VITE_APP_FIREBASE_API_KEY=AIzaSyCiQ_Ses1VHMMS1IbV8S2W5nkM_qplGEMs
VITE_APP_FIREBASE_AUTH_DOMAIN=taskpilot-6679d.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=taskpilot-6679d
VITE_APP_FIREBASE_STORAGE_BUCKET=taskpilot-6679d.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=102283633325
VITE_APP_FIREBASE_APP_ID=1:102283633325:web:dcf3fb41ef7f1a40549c24
VITE_APP_FIREBASE_MEASUREMENT_ID=G-VG2DSJLW0C


